spring.application.name=sneekicks
server.address=0.0.0.0
server.port=${PORT:10000}

# PostgreSQL - Render
spring.datasource.url=jdbc:postgresql://dpg-d4ehbangi27c73cmrjog-a:5432/mysterybox_db?sslmode=require
spring.datasource.username=mysterybox_db_user
spring.datasource.password=y9X1A8jIqP4BSZReY0eu123VH8vBAP2S
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP (optimizado)
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
